# Keyboard_finder

./: pom.xml
src/main/java/eu/abdullah/cst3130/: Keyboard.java  Main.java  ThreadHandler.java
src/main/java/eu/abdullah/cst3130/config/: AppConfig.java  ScraperHandler.java
src/main/java/eu/abdullah/cst3130/hibernate/: HibernateMapping.java
src/main/java/eu/abdullah/cst3130/models/: ComparisonAnnotation.java  KeyboardAnnotation.java  KeyboardDetailsAnnotation.java
src/main/java/eu/abdullah/cst3130/scrapers/: AmazonScraper.java  ArgosScraper.java  EbayScrapper.java  NewGGScraper.java  OverClockers.java
src/main/java/eu/abdullah/cst3130/utilities/: KeyboardColor.java  KeyboardModelNormalizer.java  KeyboardUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/eu/abdullah/cst3130/config/: ScraperHandlerTest.java
src/test/java/eu/abdullah/cst3130/utilities/: KeyboardUtilTest.java
